<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Кролик вислоухий баран</title>
    <link href="style.css" type="text/css"  rel="stylesheet" />
  </head>
  <body>
  <div class="animalPageWrapper" style="position: relative;">
    <div class="opacity">
    </div>

    <div class="animalsWrap aboutAnimal">
      <div class="about">
        <div class="name">
          Кролик вислоухий баран
        </div>
        <blockquote>
          Привет, я вислоухий кролик.
        </blockquote>
        <div class="text">
          Когда мне исполняется 3 месяца, мои ушки, опускаются и ложатся вдоль головы. Я вешу не более 2 кг.
        </div>
        <div class="price">
          от 500 руб.
        </div>
        <div class="btns">
          <button type="button" class="redBtn" style="margin-top:42px;" name="button">Забрать домой</button>
        </div>
      </div>
      <div class="image">
        <div class="whereAmI">
          Узнать где я
        </div>
      </div>
    </div>

  <div class="animalsWrap talkingAnimal">
    <div class="animalTalk">

    </div>
    <div class="textCloud">
      <p>В вашем доме у меня должна быть просторная клетка 50х70см, а лучше 1х1 м. В клетке должна быть привязана поилка с чистой водой, внутри стоять лоток и керамическая миска для корма.И не забудьте про домик, где я могу ото всех скрыться. Мне необходимо гулять по дому часа 3 в день, и чтобы я не повредил вашу мебель,периодически состригайте мне когти.
      </p>
      <p>
      Кормить меня лучше специальной зерновой смесью и сеном, а когда подрасту, то ежедневно включать в мой рацион зелень, фрукты и овощи. Ни в коем случае мне нельзя давать мясные и молочные продукты.
      </p>
    </div>
  </div>


  <div class="animalsWrap aboutAnimal">
    <div class="about">
      <div class="text" style="margin-top: 138px;margin-bottom: 126px;">
        Данный блок будет только при необходимости появляться - если текста мало - его нет
      </div>
      <div class="btns">
        <button type="button" class="redBtn" name="button">Стать друзьями</button>
      </div>
    </div>
    <div class="image" style="background: url(images/anotherRabbit.png);">

    </div>
  </div>

  </div>

  <div class="animalsWrap">
    <div class="block-name">
      Что я кушаю
    </div>
    <div class="">
      Вывод товаров через news.list
    </div>
  </div>


  <div class="animalsWrap" style="padding-bottom: 137px;">
    <div class="block-name">
      У меня есть много братьев и друзей
    </div>
      <div class="w-100">
        <img src="images/prev-next.png" style="margin-left: auto; display: block; cursor: pointer; margin-top: 60px;" alt="">
      </div>
    <div class="similarAnimals">

      <div class="item">
        <img src="images/rabbit1.png" alt="">
        <div class="whiteBtn w-100">
          Познакомиться
        </div>
      </div>

      <div class="item">
        <img src="images/rabbit2.png" alt="">
        <div class="whiteBtn w-100">
          Познакомиться
        </div>
      </div>

      <div class="item">
        <img src="images/rabbit3.png" alt="">
        <div class="whiteBtn w-100">
          Познакомиться
        </div>
      </div>
    </div>
  </div>



  <div class="consultation">
    <div class="animalsWrap">
      <div class="form">
        <div class="block-name" style="margin-top:0;">
          Остались вопросы?
        </div>
        <div class="block-desc">
          Получите консультацию нашего специалиста
        </div>
        <form class="" method="post">
          <input type="text" name="name" placeholder="Ваше имя">
          <input type="text" name="email" placeholder="Email">
          <input type="text" name="phone" placeholder="Телефон">
          <button type="button" class="redBtn w-100" name="button">Консультация</button>
        </form>
        <div class="agrimentsText">
          Нажимая на кнопку, Вы принимаете <a href="#">Положение</a> и <a href="#">Согласие</a> на обработку персональных данных.
        </div>
      </div>
      <div class="phone">
        <div class="questions">
          У Вас остались вопросы?<br>
          Вам нужна консультация?<br>
        </div>
        По любым  вопросам проконсультируйтесь по телефону<br><br>
        <b>+7(800)333-22-33</b><br><br>
        <br><br>
        или оставьте заявку
        <div class="arrowBlock">
          <img src="images/Arrow.png" alt="">
          <a href="#">на сайте</a>
        </div>. Наш специалист ответит на все Ваши вопросы!
      </div>
    </div>
  </div>


  </body>
</html>
