<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Животные</title>
    <link href="style.css" type="text/css"  rel="stylesheet" />
  </head>
  <body>
    <div class="animals_top_img">
      <div class="wrapper">
        <div class="animals_red_smash">
          Выберите верного друга для Вашей семьи!
        </div>
      </div>
    </div>

    <div class="animalsWrap">
      <div class="blockName">
        Какие животные у нас есть
      </div>
      <div class="animals-block">

        <a class="animal" href="animal.html">
          <div class="animalImage" style="background: url(images/rabbit.png);">

          </div>
          <div class="nameAndPrice">
            Кролики,<br> от 500 руб.
          </div>
        </a>

        <a class="animal" href="animal.html">
          <div class="animalImage" style="background: url(images/mouse.png);">

          </div>
          <div class="nameAndPrice">
            Мышь,<br> от 500 руб.
          </div>
        </a>

        <a class="animal" href="animal.html">
          <div class="animalImage" style="background: url(images/parrot.png);">

          </div>
          <div class="nameAndPrice">
            Попугай,<br> от 500 руб.
          </div>
        </a>

        <a class="animal" href="animal.html">
          <div class="animalImage" style="background: url(images/chipmunk.png);">

          </div>
          <div class="nameAndPrice">
            Бурундук,<br> от 500 руб.
          </div>
        </a>

        </div>
        <div class="animals-block">

        <a class="animal" href="animal.html">
          <div class="animalImage" style="background: url(images/canary.png);">

          </div>
          <div class="nameAndPrice">
            Канарейка,<br> от 500 руб.
          </div>
        </a>

        <a class="animal" href="animal.html">
          <div class="animalImage" style="background: url(images/gerbil.png);">

          </div>
          <div class="nameAndPrice">
            Песчанка,<br> от 500 руб.
          </div>
        </a>

        <a class="animal" href="animal.html">
          <div class="animalImage" style="background: url(images/hedgehog.png);">

          </div>
          <div class="nameAndPrice">
            Еж,<br> от 500 руб.
          </div>
        </a>

        <a class="animal" href="animal.html">
          <div class="animalImage" style="background: url(images/degu.png);">

          </div>
          <div class="nameAndPrice">
            Дегу,<br> от 500 руб.
          </div>
        </a>

      </div>
    </div>

    <div class="aboutAnimalWrapper">
      <div class="animalsWrap aboutAnimal">
        <div class="about">
          <div class="name">
            Кролик вислоухий баран
          </div>
          <blockquote>
            Привет, я вислоухий кролик.
          </blockquote>
          <div class="text">
            Когда мне исполняется 3 месяца, мои ушки, опускаются и ложатся вдоль головы. Я вешу не более 2 кг.
          </div>

          <div class="btns">
            <a class="redBtn" style="margin-top:42px;" href="animal.html">Познакомиться</a>
            <div class="leftArrow">

            </div>
            <button type="button" class="whiteBtn" style="margin-top:17px;" name="button">Посмотреть следующего</button>
          </div>
        </div>
        <div class="image">
          <div class="whereAmI">
            Узнать где я
          </div>
        </div>
      </div>
      <div class="opacity">
      </div>
    </div>


    <div class="animalsWrap youCanTrustUs">
      <div class="name">
        Вы можете нам доверять
      </div>
      <div class="items">
        <div class="item">
          <img src="images/security.png" alt="">
          <div class="item-name">
            Безопасность
          </div>
          <div class="item-text">
            Животные проверены ветеринаром и привиты - Вы можете быть уверены, в безопасности покупки
          </div>
        </div>

        <div class="item">
          <img src="images/support.png" alt="">
          <div class="item-name">
            Поддержка
          </div>
          <div class="item-text">
            Сотрудники Ветна имеют ветеринарное образование, поэтому Вы всегда можете обратиться к нам с любым зоовопросом
          </div>
        </div>

        <div class="item">
          <img src="images/complexity.png" alt="">
          <div class="item-name">
            Комплексность
          </div>
          <div class="item-text">
            В магазине Ветна Вы можете купить не только животного, но и все, что ему необходимо: корма, одежду, домик.
          </div>
        </div>

        <div class="item" style="margin-right:0;">
          <img src="images/delivery.png" alt="">
          <div class="item-name">
            Доставка
          </div>
          <div class="item-text">
            Вы можете забрать Вашего питомца в любом из магазинов Ветна или заказать доставку прямо до нового дома
          </div>
        </div>
      </div>

      <div class="btn">
        <div class="redBtn" style="margin-top:42px;">
          Выбрать питомца
        </div>
      </div>
    </div>

    <div class="reviews">
      <div class="animalsWrap">
        <div class="block-name">
          Отзывы клиентов
        </div>
        <div class="block-desc">
          Отзывы счастливых хозяев
        </div>
        <div class="items">


          <div class="item">
            <img src="images/irina.png" alt="">
            <div class="item-name">
              Ирина, 26 лет,<br>г. Самара
              <hr style="border: 1px solid #EAB10E;">
            </div>
            <div class="item-text">
              Давно мечтала о ней и вот сбылось! Конечно, могу оставить только положительные отзывы. Это милое, маленькое существо никого не может оставить равнодушным. Очень любит быть в центре внимания, требует постоянной ласки и заботы, но если вы действительно хотите эту собаку, то оказывать ей внимание будете в полной мере. Это порода просто находка для тех, кто мечтает иметь собаку и живет в квартире.
            </div>
          </div>

          <div class="item">
            <img src="images/petr.png" alt="">
            <div class="item-name">
              Петр, 62 года,<br>г. Чебоксары
              <hr style="border: 1px solid #EAB10E;">
            </div>
            <div class="item-text">
              Давно мечтал о ней и вот сбылось! Конечно, могу оставить только положительные отзывы. Это милое, маленькое существо никого не может оставить равнодушным. Очень любит быть в центре внимания, требует постоянной ласки и заботы, но если вы действительно хотите эту собаку, то оказывать ей внимание будете в полной мере. Это порода просто находка для тех, кто мечтает иметь собаку и живет в квартире.
            </div>
          </div>

          <div class="item">
            <img src="images/olga.png" alt="">
            <div class="item-name">
              Ольга, 45 лет,<br>г. Ижевск
              <hr style="border: 1px solid #EAB10E;">
            </div>
            <div class="item-text">
              Давно мечтала о ней и вот сбылось! Конечно, могу оставить только положительные отзывы. Это милое, маленькое существо никого не может оставить равнодушным. Очень любит быть в центре внимания, требует постоянной ласки и заботы, но если вы действительно хотите эту собаку, то оказывать ей внимание будете в полной мере. Это порода просто находка для тех, кто мечтает иметь собаку и живет в квартире.
            </div>
          </div>

        </div>

      </div>
    </div>

    <div class="animalsWrap">
      <div class="block-name">
        Возможно Вам понадобится
      </div>
      <div class="">
        Вывод товаров через news.list
      </div>
    </div>


    <div class="consultation">
      <div class="animalsWrap">
        <div class="form">
          <div class="block-name" style="margin-top:0;">
            Остались вопросы?
          </div>
          <div class="block-desc">
            Получите консультацию нашего специалиста
          </div>
          <form class="" method="post">
            <input type="text" name="name" placeholder="Ваше имя">
            <input type="text" name="email" placeholder="Email">
            <input type="text" name="phone" placeholder="Телефон">
            <button type="button" class="redBtn w-100" name="button">Консультация</button>
          </form>
          <div class="agrimentsText">
            Нажимая на кнопку, Вы принимаете <a href="#">Положение</a> и <a href="#">Согласие</a> на обработку персональных данных.
          </div>
        </div>
        <div class="phone">
          <div class="questions">
            У Вас остались вопросы?<br>
            Вам нужна консультация?<br>
          </div>
          По любым  вопросам проконсультируйтесь по телефону<br><br>
          <b>+7(800)333-22-33</b><br>
          <br><br>
          или оставьте заявку
          <div class="arrowBlock">
            <img src="images/Arrow.png" alt="">
            <a href="#">на сайте</a>
          </div>. Наш специалист ответит на все Ваши вопросы!
        </div>
      </div>
    </div>
  </body>
</html>
